
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 20px;
        }
        
        #myBtn {
          display: none;
          position: fixed;
          bottom: 20px;
          right: 30px;
          z-index: 99;
          font-size: 18px;
          border: none;
          outline: none;
          background-color: red;
          color: white;
          cursor: pointer;
          padding: 15px;
          border-radius: 4px;
        
  
}           

 marquee{
  position: relative;
  left:400px;
}
strong{
  position: relative;
  left:10%;
}
marquee p{
  text-align: justify;
}
.marq marquee{
  position:relative;
  left:100px;
  top:-170px;
}
.marq-1 marquee{
  position:relative;
  left:870px;
  top:-170px;
}
.marq-2 marquee{
  position:relative;
  left:150px;
  top:-170px;
}
.marq-3 marquee{
  position:relative;
  left:870px;
  top:-170px;
}
button{
  position: relative;
  left: 80%;
  font-size: 20px;
}
        
        #myBtn:hover {
          background-color: #555;
        }
        img{
            box-shadow: 10px 10px gray;
        }
        .column-1{
            height: 400px;
        }
        .column-1 img{
            position: relative;
            left:30px;
        }
        .column-2{
            height: 400px;
            
        }
        .column-2 img{
            position: relative;
            left:950px;
        }
        .column-3{
            height: 400px;
        }
        .column-3 img{
            position: relative;
            left:30px;
        }
        .column-4{
            height: 400px;
        }
        .column-4 img{
            position: relative;
            left:950px;
        }
        .column-5{
            height: 400px;
        }
        .column-5 img{
            position: relative;
            left:30px;
        }
        .col{
            height: 800px;
        }
        .box-1{
          position: relative;
          top:70px;
          left:300px;
        }
        </style>
        </head>
        <body>
            
    <!------------------------------columns----------------------->
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <div class="col">
        
        <div style="background-color:black;color:white;padding:30px;max-height: 800px;">Scroll Down
          <a href="service.html"><button>Back</button></div></a>

        <div class="row">
            <div class="column-1" style="background-color:#ddd;" > 
            <h2>District level Blood donation </h2>
            <img src="img/A1.jpg" width="500px" height="300px">
            <marquee width="40%" direction="up" height="60%">
              <Strong>Blood Donation Camps</Strong>
              <p>District level blood donation camp with <br>"collector narayana reddy"<br> by Indur yuvatha voluntary service</p>
          </marquee>
            </div>
            </div>
            
            <div class="column-2" style="background-color:#ddd;">
            <h2>state level Blood camp</h2>
            
            <img src="img/A2.jpg" width="500px" height="300px">
            <div class="marq">
            <marquee width="40%" direction="up" height="60%">
              <Strong>Blood Donation Camps</Strong>
              <p>BJP state excutive member sri dhanpal suryanaran guptha <br> income tax officer vijay kumar <br> red cross society chair man DR.neeli ramchandhar<br>NYK incharge co-ordinator Ramchandhar Rao</p>
          </marquee>
        </div>

            </div>
            <div class="column-3" style="background-color:#ddd;">
                <h2>State level Blood donation </h2>
            
            <img src="img/A3.jpg" width="450px" height="330px">
            <div class="marq-1">
              <marquee width="40%" direction="up" height="90%">
                <Strong>Blood Donation Camps</Strong>
                <p>State level blood donation camp<br>Commissioner of police karthikeya</p>
            </marquee>
          </div>
            </div>
            <div class="column-4" style="background-color:#ddd;">
            <h2>Blood Donation camp</h2>

            <img src="img/A4.jfif" width="500px" height="300px">
            <div class="marq-2">
              <marquee width="40%" direction="up" height="90%">
                <Strong>Blood Donation Camps</Strong>
                <p>Indur yuvatha voluntary service Organization<br>Blood donation camp in the year of 2020<br> by M.saibabu</p>
            </marquee>
            </div>
            <div class="column-5" style="background-color:#ddd;">
                <h2>Blood donation camp</h2>
    
                <img src="img/A5.jfif" width="500px" height="300px">
                <div class="marq-3">
                  <marquee width="40%" direction="up" height="90%">
                    <Strong>Blood Donation Camps</Strong>
                    <p>District level blood donation camp with <br>"collector narayana reddy"<br> by Indur yuvatha voluntary service</p>
                </marquee>
                </div>
          </div>
          
        
          
          
        
        <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>
        
</body>
</html>