<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
button{
  position: relative;
  left:90%;
  bottom:25px;
  width:60px;
  height: 35px;

}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Cultural Programms</h1>
<a href="service.html"><button>Back</button></a>

<hr>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="img/Cel1.jfif" alt="Mountains" style="width:100%">
      <h3>Cultural Exchange programm</h3>
      <p>Indur yuvatha Voluntary Service Conducted Haryana youth Exchange Programm</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/cel2.jfif" alt="Lights" style="width:200px; height: 300px;">
      <h3>Yoga Day</h3>
      <p>International Yoga Day Celebrations Conducted by Indur yuvatha Voluntary Service</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/cel3.jfif" alt="Nature" style="width:100%">
      <h3>Financial Assistance programm</h3>
      <p>Indur yuvatha Voluntary service Conducted  Financial Assistance to youth-Cultural programm</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="img/cl.jpg" alt="Mountains" style="width:100%">
      <h3>International yoga day</h3>
      <p>Indur yuvatha Voluntary service participated in International Yoga Day</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  <img src="images/cultural.jfif" alt="Bear" style="width:100%">
  <h3>Works of Indur yuvatha Voluntary service</h3>
  <p>Indur yuvatha association with a small group of friends was founded by madhukuri Sai  Babu on 17th December 2011  with the objective of extending helping hand to the needy poorest of the poor and orphans by organizing cultural programs, creating awareness amongst the youth about the schemes of State and Central Government Departments , organizing programs responding to the call given by NYK and Telangana State Youth Services Department with which he could win the appreciation of the public and officials of the District. M Sai Babu not only organized various programs as enlisted hereunder but also took part along with his youth club members in the various programs organized by District Administration, Nehru Yuva Kendra and STEP/Youth Welfare Office Programs</p>
  <p></p>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
