<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("images/service2.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text-1 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 35%;
  left: 16%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  height: 55%;
  padding: 20px;
  text-align: center;
}
.bg-text-2 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  height: 55%;
  padding: 20px;
  text-align: center;
}
.bg-text-3 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 35%;
  left: 84%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  height: 55%;
  padding: 20px;
  text-align: center;
}
.bg-text-4 {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 97%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  height: 55%;
  padding: 20px;
  text-align: center;
}
.bg-text-1 h4{
    position: relative;
    bottom: 23px;
}
.bg-text-1 img{
    position: relative;
    bottom:50px;
}
.bg-text-1 p{
    position: relative;
    bottom:35px;
    color:black
}
.bg-text-2 h4{
    position: relative;
    bottom:23px;
}
.bg-text-2 img{
    position: relative;
    bottom:50px;

}
.bg-text-2 p{
    position: relative;
    bottom:35px;
    color: black;
}
.bg-text-3 h4{
    position: relative;
    bottom:23px;
}
.bg-text-3 img{
    position: relative;
    bottom:50px;

}
.bg-text-3 p{
    position: relative;
    bottom:35px;
    color:black
}
.bg-text-4 h4{
    position: relative;
    bottom:23px;
    
}
.bg-text-4 img{
    position: relative;
    bottom:50px;

}
.bg-text-4 p{
    position: relative;
    bottom:35px;
    color: black;
}
button{
    position: relative;
    left:50%;
    bottom: 98%;
    background-color: rgb(46, 187, 238);
    color:black;
    width:60px;
    height:30px;
}
button:hover{
    background-color: transparent;
}





</style>
</head>
<body>
    

<div class="bg-image"></div>

<div class="bg-text-1">
  <h4>Community service</h4>
  <h1 style="font-size:50px"><img src="img/s1.jpg" width="300px" height="330px"></h1>
  <p>Providing Food and shelter</p>
</div>
<div class="bg-text-2">
    <h4>Community service</h4>
    <h1 style="font-size:50px"><img src="img/s2.jpg" width="300px" height="330px"></h1>
    <p>Helping Homless</p>
  </div>
  <div class="bg-text-3">
    <h4>Community service</h4>
    <h1 style="font-size:50px"><img src="img/s3.jpg" width="300px" height="330px"></h1>
    <p>Service Community programm</p>
  </div>
  <div class="bg-text-4">
    <h4>Community service</h4>
    <h1 style="font-size:50px"><img src="img/s4.jfif" width="300px" height="330px"></h1>
    <p>Groceries distribution</p>
  </div>
  <a href="index.html"><button>Back</button></a>

</body>
</html>
